<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QMYQNt" name="SubSaver" projectType="audioplug" jucerFormatVersion="1"
              pluginFormats="buildAU,buildVST3" pluginManufacturer="LIM" pluginManufacturerCode="LIM!"
              pluginChannelConfigs="{2,2}" pluginVST3Category="Distortion">
  <MAINGROUP id="hNmTAt" name="SubSaver">
    <GROUP id="{5411A753-52BA-1229-46B4-B6A8E094BAA0}" name="Resources">
      <FILE id="dEtuDD" name="Montserrat-Bold.ttf" compile="0" resource="1"
            file="resources/Montserrat-Bold.ttf"/>
      <FILE id="w0eFgd" name="SubSaverLogo.png" compile="0" resource="1"
            file="resources/SubSaverLogo.png"/>
    </GROUP>
    <GROUP id="{54B10528-8184-6FE4-1BCE-355F9A88B3CA}" name="GUI">
      <FILE id="GUyEos" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="itqYmA" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="C2bPZV" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{81C2CC64-29E2-C8DC-9E38-E3A24EFBE6CC}" name="DSP">
      <FILE id="CESkjm" name="Disperser.h" compile="0" resource="0" file="Source/Disperser.h"/>
      <FILE id="klXPOz" name="Filters.h" compile="0" resource="0" file="Source/Filters.h"/>
      <FILE id="KdkWcS" name="EnvelopeFollower.h" compile="0" resource="0"
            file="Source/EnvelopeFollower.h"/>
      <FILE id="AVXVmy" name="Saturators.h" compile="0" resource="0" file="Source/Saturators.h"/>
      <FILE id="D1XpB5" name="DryWet.h" compile="0" resource="0" file="Source/DryWet.h"/>
    </GROUP>
    <GROUP id="{F74B81FC-1C83-68C7-21E7-DBB67E427E2F}" name="Utilities">
      <FILE id="oodCna" name="AbstractProcessor.h" compile="0" resource="0"
            file="Source/AbstractProcessor.h"/>
      <FILE id="Ux2gHJ" name="PluginParameters.h" compile="0" resource="0"
            file="Source/PluginParameters.h"/>
    </GROUP>
    <GROUP id="{78C43853-6A2B-D0C0-5A0E-646F12B3F4E4}" name="Source">
      <FILE id="lbpbaP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="YIFybF" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SubSaver"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SubSaver"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\lukes\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\lukes\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\lukes\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\lukes\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\lukes\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\lukes\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\lukes\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\lukes\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\lukes\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\lukes\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\lukes\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\lukes\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\lukes\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
